asgiref==3.9.2
Django==5.2.6
sqlparse==0.5.3
whitenoise==6.11.0
pandas
matplotlib
seaborn
scikit-learn
notebook
bcrypt==4.2.0
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.2
cryptography==43.0.0
dbus-python==1.4.0
fuse-python==1.0.9
gyp-next==0.17.0
idna==3.10
packaging==25.0
psutil==7.0.0
pycairo==1.27.0
pycups==2.0.4
Pygments==2.18.0
pylibacl==0.7.2
pysmbc==1.0.25.1
python-debian==1.0.1
python-debianbts==4.1.1
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0.2
requests==2.32.3
sentry-sdk==2.18.0
setproctitle==1.3.6
speedtest-cli==2.1.3
tornado==6.4.2
urllib3==2.3.0
wheel==0.46.1
xdg==5
